{
  "name": "dorset365-ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:local": "nuxt dev --host 0.0.0.0 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueform/slider": "^2.1.10",
    "bootstrap": "^5.3.8",
    "nuxt": "^4.4.8",
    "swiper": "^14.0.5",
    "vue": "^3.5.39"
  }
}
